/* This file is part of the the dci project. Copyright (C) 2013-2023 vopl, shtoba.
   This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
   License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
   You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. */

scope www::http
{
    exception Error {}
    scope error
    {
        exception Request : Error {}
        scope request
        {
            exception InternalServerError   : Request {}
            exception BadRequest            : Request {}
            exception BadMethod             : Request {}
            exception BadVersion            : Request {}
            exception TooBigUri             : Request {}
            exception TooBigHeaders         : Request {}
            exception TooBigContent         : Request {}
            exception UnprocessableContent  : Request {}
        }

        exception Response : Error {}
        scope response
        {
            exception BadResponse   : Response {}
            exception BadVersion    : Response {}
            exception BadStatus     : Response {}
            exception TooBigHeaders : Response {}
            exception TooBigContent : Response {}
        }

        exception DownstreamFailed : Error {}
        exception BadInput : Error {}
    }
}
