/* This file is part of the the dci project. Copyright (C) 2013-2023 vopl, shtoba.
   This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
   License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
   You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. */

scope www::http
{
    scope header
    {
        //https://www.iana.org/assignments/http-fields/http-fields.xhtml
        //https://www.rfc-editor.org/rfc/rfc4229
        enum KeyRecognized
        {
            null,
            Accept,
            Accept_Additions,
            Accept_CH,
            Accept_Charset,
            Accept_CH_Lifetime,
            Accept_Datetime,
            Accept_Encoding,
            Accept_Features,
            Accept_Language,
            Accept_Patch,
            Accept_Post,
            Accept_Push_Policy,
            Accept_Ranges,
            Accept_Signature,
            Access_Control,
            Access_Control_Allow_Credentials,
            Access_Control_Allow_Headers,
            Access_Control_Allow_Methods,
            Access_Control_Allow_Origin,
            Access_Control_Expose_Headers,
            Access_Control_Max_Age,
            Access_Control_Request_Headers,
            Access_Control_Request_Method,
            Age,
            A_IM,
            Allow,
            ALPN,
            Alternates,
            Alt_Svc,
            Alt_Used,
            AMP_Cache_Transform,
            Apply_To_Redirect_Ref,
            Authentication_Control,
            Authentication_Info,
            Authorization,
            Cache_Control,
            Cache_Status,
            CalDAV_Timezones,
            Cal_Managed_ID,
            Capsule_Protocol,
            CDN_Cache_Control,
            CDN_Loop,
            Cert_Not_After,
            Cert_Not_Before,
            C_Ext,
            Clear_Site_Data,
            Client_Cert,
            Client_Cert_Chain,
            Close,
            C_Man,
            Compliance,
            Configuration_Context,
            Connection,
            Content_Base,
            Content_Digest,
            Content_Disposition,
            Content_DPR,
            Content_Encoding,
            Content_ID,
            Content_Language,
            Content_Length,
            Content_Location,
            Content_MD5,
            Content_Range,
            Content_Script_Type,
            Content_Security_Policy,
            Content_Security_Policy_Report_Only,
            Content_Style_Type,
            Content_Transfer_Encoding,
            Content_Type,
            Content_Version,
            Cookie,
            Cookie2,
            C_Opt,
            Cost,
            C_PEP,
            C_PEP_Info,
            Critical_CH,
            Cross_Origin_Embedder_Policy,
            Cross_Origin_Embedder_Policy_Report_Only,
            Cross_Origin_Opener_Policy,
            Cross_Origin_Opener_Policy_Report_Only,
            Cross_Origin_Resource_Policy,
            DASL,
            Date,
            DAV,
            Default_Style,
            Delta_Base,
            Depth,
            Derived_From,
            Destination,
            Device_Memory,
            Differential_ID,
            Digest,
            DNT,
            Downlink,
            DPoP,
            DPoP_Nonce,
            DPR,
            Early_Data,
            ECT,
            EDIINT_Features,
            ETag,
            Expect,
            Expect_CT,
            Expires,
            Ext,
            Forwarded,
            From,
            Front_End_Https,
            GetProfile,
            Hobareg,
            Host,
            HTTP2_Settings,
            If,
            If_Match,
            If_Modified_Since,
            If_None_Match,
            If_Range,
            If_Schedule_Tag_Match,
            If_Unmodified_Since,
            IM,
            Include_Referred_Token_Binding_ID,
            Isolation,
            Keep_Alive,
            Label,
            Large_Allocation,
            Last_Event_ID,
            Last_Modified,
            Link,
            Location,
            Lock_Token,
            Man,
            Max_Forwards,
            Memento_Datetime,
            Message_ID,
            Meter,
            Method_Check,
            Method_Check_Expires,
            MIME_Version,
            Negotiate,
            NEL,
            Non_Compliance,
            Observe_Browsing_Topics,
            OData_EntityId,
            OData_Isolation,
            OData_MaxVersion,
            OData_Version,
            Opt,
            Optional,
            Optional_WWW_Authenticate,
            Ordering_Type,
            Origin,
            Origin_Agent_Cluster,
            Origin_Isolation,
            OSCORE,
            OSLC_Core_Version,
            Overwrite,
            P3P,
            PEP,
            PEP_Info,
            Permissions_Policy,
            PICS_Label,
            Ping_From,
            Ping_To,
            Position,
            Pragma,
            Prefer,
            Preference_Applied,
            Priority,
            ProfileObject,
            Protocol,
            Protocol_Info,
            Protocol_Query,
            Protocol_Request,
            Proxy_Authenticate,
            Proxy_Authentication_Info,
            Proxy_Authorization,
            Proxy_Connection,
            Proxy_Features,
            Proxy_Instruction,
            Proxy_Status,
            Public,
            Public_Key_Pins,
            Public_Key_Pins_Report_Only,
            Push_Policy,
            Range,
            Redirect_Ref,
            Referer,
            Referer_Root,
            Referrer_Policy,
            Refresh,
            Repeatability_Client_ID,
            Repeatability_First_Sent,
            Repeatability_Request_ID,
            Repeatability_Result,
            Replay_Nonce,
            Reporting_Endpoints,
            Report_To,
            Repr_Digest,
            Resolution_Hint,
            Resolver_Location,
            Retry_After,
            RTT,
            Safe,
            Save_Data,
            Schedule_Reply,
            Schedule_Tag,
            Sec_Browsing_Topics,
            Sec_CH_Prefers_Color_Scheme,
            Sec_CH_Prefers_Reduced_Motion,
            Sec_CH_Prefers_Reduced_Transparency,
            Sec_CH_UA,
            Sec_CH_UA_Arch,
            Sec_CH_UA_Bitness,
            Sec_CH_UA_Full_Version,
            Sec_CH_UA_Full_Version_List,
            Sec_CH_UA_Mobile,
            Sec_CH_UA_Model,
            Sec_CH_UA_Platform,
            Sec_CH_UA_Platform_Version,
            Sec_CH_UA_Prefers_Color_Scheme,
            Sec_CH_UA_Prefers_Reduced_Motion,
            Sec_Fetch_Dest,
            Sec_Fetch_Mode,
            Sec_Fetch_Site,
            Sec_Fetch_User,
            Sec_GPC,
            Sec_Purpose,
            Sec_Token_Binding,
            Security_Scheme,
            Sec_WebSocket_Accept,
            Sec_WebSocket_Extensions,
            Sec_WebSocket_Key,
            Sec_WebSocket_Protocol,
            Sec_WebSocket_Version,
            Server,
            Server_Timing,
            Service_Worker_Allowed,
            Service_Worker_Navigation_Preload,
            Set_Cookie,
            Set_Cookie2,
            Set_Login,
            SetProfile,
            Signature,
            Signature_Input,
            Signed_Headers,
            SLUG,
            SoapAction,
            SourceMap,
            Status,
            Status_URI,
            Strict_Transport_Security,
            SubOK,
            Subst,
            Sunset,
            Supports_Loading_Mode,
            Surrogate_Capability,
            Surrogate_Control,
            TCN,
            TE,
            Timeout,
            Timing_Allow_Origin,
            Title,
            Tk,
            Topic,
            Traceparent,
            Tracestate,
            Trailer,
            Transfer_Encoding,
            TTL,
            UA_Color,
            UA_Media,
            UA_Pixels,
            UA_Resolution,
            UA_Windowpixels,
            Upgrade,
            Upgrade_Insecure_Requests,
            Urgency,
            URI,
            User_Agent,
            Variant_Vary,
            Vary,
            Version,
            Via,
            Viewport_Width,
            Want_Content_Digest,
            Want_Digest,
            Want_Repr_Digest,
            Warning,
            Width,
            WWW_Authenticate,
            X_ATT_DeviceId,
            X_Content_Duration,
            X_Content_Security_Policy,
            X_Content_Type_Options,
            X_Correlation_ID,
            X_Csrf_Token,
            X_DNS_Prefetch_Control,
            X_Forwarded_For,
            X_Forwarded_Host,
            X_Forwarded_Proto,
            X_Frame_Options,
            X_Http_Method_Override,
            X_Permitted_Cross_Domain_Policies,
            X_Powered_By,
            X_Redirect_By,
            X_Requested_With,
            X_Request_ID,
            X_Robots_Tag,
            X_UA_Compatible,
            X_UIDH,
            X_Wap_Profile,
            X_WebKit_CSP,
            X_XSS_Protection,
        }
        alias KeyAny = string;
        alias Key = variant<KeyRecognized, KeyAny>;

        alias Value = string;
    }

    struct Header
    {
        header::Key   key;
        header::Value value;
    }
}
